{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UseMigrationService": "true",
    "UseSeedService": "true",
    "UseInMemoryDatabase": "false",
    "MyFirstWebAPIDb": "Server=myfirstwebapp-deployment.database.windows.net;Initial Catalog=myfirstwebappdb;Persist Security Info=False;User ID=myfirstwebapp;Password=m2g-2ry-QYW-TLU;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
  